ServerName ghtrading

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/public
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    <Directory /var/www/html>
        RewriteEngine On
        AllowOverride All
	FallbackResource /index.php
    </Directory>

</VirtualHost>
