ServerName ghtrading

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html/public
    <Directory /var/www/html>
        RewriteEngine On
        AllowOverride All
    </Directory>
</VirtualHost>
