## Choose a Mysql database, login and password
MYSQL_DB=ghtrading
MYSQL_USER=ghtrading
MYSQL_PASSWORD=ghtrading

## Configure here the Github Credential
## Those credential are used to parse changes into
## Git repositories, if not set, you will get error
## as Github will limit the number of requests.
GITHUB_PARSER_LOGIN=test
GITHUB_PARSER_PASSWORD=test

## Configure here the Github API for Authentication
GITHUB_OAUTH_CLIENT_ID=test
GITHUB_OAUTH_CLIENT_SECRET=test
GITHUB_CLIENT_ID=test

## Configure the Public URL here, just replace
## localhost by the domain that you will use.
GITHUB_REDIRECT_URI=http://localhost/callback
BASE_URL=http://localhost
BASE_API_URL=http://localhost/api/v1/

## Finally, configure the volume path where you
## Would like to store local data. This will contain
## Mysql database.
DB_VOLUME_PATH=/docker/test
