  server {
    server_name localhost;

    location /api {
      proxy_set_header Host $host;
      proxy_pass http://sdg-market-api:80;

    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://sdg-market-frontend:80;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_buffering off;
    }
  }
